body {
    background: #00000054;
    margin:auto;
    text-align:center; 

}
h1{
  color:white;
  background:rgba(0, 174, 255, 0.555);
  width:50%;
  margin:auto;
 
}
ul {
  list-style-type: none;
  background:rgb(255, 254, 255);
  margin: 0;
  padding: 10px;
}



a:link {
  color: red;
  font-weight:bold;
  font-size:120%;

}

/* visited link */
a:visited {
  color: rgb(101, 7, 138);
  
}

/* mouse over link */
a:hover {
  color: hotpink;
  
}

/* selected link */
a:active {
  color: blue;
}
a.a{
  color:white;
}

.clearfix{
  overflow:auto;
}
#googleMap { 
        width: 50%; 
        height: 400px; 
        background-color: grey;
        margin:auto; 
        border:3px solid grey;
        
      } 
.grid-container {
  display: grid;
  width:500px;
  grid-gap: 5px;
  background-color: gray;
  padding: 5px;
   margin:auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px;
  font-size: 14px;
}

.item1 {
  grid-column: 2 / span 1;
  grid-row: 1;
}

.item2 {
  grid-column: 2;
  grid-row: 3 / span 1;
}

.item5 {
  grid-column:1;
  grid-row: 1/span 3;
}

.grid-container2 {
  display: grid;
  width:100%;
  height:50%;
  grid-gap: 5px;
  background-color: gray;
  padding: 5px;
   margin:auto;
}
.item21 {
  grid-column: 1 / span 1;
  grid-row: 1;
}

.item22 {
  grid-column: 1;
  grid-row: 2 / span 3;
}

.button {
  background-color: rgba(10, 183, 251, 0.411);
  font-size: 16px;}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  
  width: 50%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
  width: 50%;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}